[gd_scene load_steps=15 format=3 uid="uid://cwudqfw3mu538"]

[ext_resource type="Script" path="res://player.gd" id="1_k02mk"]
[ext_resource type="Texture2D" uid="uid://bwwuwyyh850l5" path="res://assets/knight_f_idle_anim_f0.png" id="2_4l3c1"]
[ext_resource type="Texture2D" uid="uid://dqqyacs24ns37" path="res://assets/knight_f_idle_anim_f1.png" id="3_4oi28"]
[ext_resource type="Texture2D" uid="uid://dkwwktlof0s27" path="res://assets/knight_f_idle_anim_f2.png" id="4_ywate"]
[ext_resource type="Texture2D" uid="uid://bnomt04nrynha" path="res://assets/knight_f_idle_anim_f3.png" id="5_3nbgj"]
[ext_resource type="Texture2D" uid="uid://db0j62e2uj62r" path="res://assets/knight_f_run_anim_f0.png" id="6_2jinm"]
[ext_resource type="Texture2D" uid="uid://sc4icrnxmr3m" path="res://assets/knight_f_run_anim_f1.png" id="7_bub38"]
[ext_resource type="Texture2D" uid="uid://dfgkq58bkrcbh" path="res://assets/knight_f_run_anim_f2.png" id="8_w51gf"]
[ext_resource type="Texture2D" uid="uid://cabh6beab10rq" path="res://assets/knight_f_run_anim_f3.png" id="9_hyawl"]
[ext_resource type="Texture2D" uid="uid://bdfpqjt4xm384" path="res://assets/weapon_regular_sword.png" id="10_u4imy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dyc3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4l3c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4oi28")
}, {
"duration": 1.0,
"texture": ExtResource("4_ywate")
}, {
"duration": 1.0,
"texture": ExtResource("5_3nbgj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2jinm")
}, {
"duration": 1.0,
"texture": ExtResource("7_bub38")
}, {
"duration": 1.0,
"texture": ExtResource("8_w51gf")
}, {
"duration": 1.0,
"texture": ExtResource("9_hyawl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48xwm"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq6pj"]
size = Vector2(8, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aoe1"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -4)
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_k02mk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dyc3l")
animation = &"run"
frame_progress = 0.0672733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_48xwm")

[node name="Weapon" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Weapon"]
position = Vector2(12, 14)
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Area2D"]
z_index = -1
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_u4imy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Area2D"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_bq6pj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_0aoe1")

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
